<?php
$title=[
    "ar"=>"محمد",
    "en"=>"Mohamed"
];
$home=[
    "ar"=>[
        "hero"=>"",
        "featuers"=>"",
        "portfolio"=>"",
        "services"=>"",
        "rates"=>"",
        "contact"=>"",
        "about"=>"",
        "blog"=>"",
        "ploicies"=>""
        ],
    "en"=>[
        "hero"=>"",
        "featuers"=>"",
        "portfolio"=>"",
        "services"=>"",
        "rates"=>"",
        "contact"=>"",
        "about"=>"",
        "blog"=>"",
        "ploicies"=>""
    ]
];