<?php
$header=[
    "ar"=>[
        [
            "الرئيسية",
            "أعمالي",
            "الخدمات",
            "التقييمات",
            "التواصل",
            "حولي",
            "السياسات"
        ],
        "English"
    ],
    "en"=>[
        [
            "Home",
            "Portfolio",
            "Services",
            "Rates",
            "Contact",
            "About",
            "Policies"],
        "العربية"
    ]
];
$footer=[
    "ar"=>[
        "اسمي هو محمد أياو وانا مصمم جرافيك ومطور مواقع إنترنت من مدينة تزنيت بالمغرب, ويمكنك تصفح أعمالي أو التواصل معي مباشرة",
        [
            [
                "الأقسام",
                [
                    "الرئيسية",
                    "الأعمال",
                    "الخدمات",
                    "التقييمات"
                ]
            ],
            [
                "المعلومات",
                [
                    "حولي",
                    "التراخيص",
                    "االعنوان",
                    "السيرة الذاتية"
                ]
            ],
            [
                "التواصل",
                [
                    "ma-web.epizy.com",
                    "ayamoh001@gmail.com",
                    "+212-608-671-716",
                    "المزيد"
                ]
            ]
        ]
    ],
    "en"=>[
        "My name is Mohamed Ayaou and I am a self-thought web and graphic designer from Morroco, You can take a look on my porfolio or contact me directly.",
        [
            [
                "sections",
                [
                    "Home",
                    "Portfolio",
                    "Services",
                    "Rates",
                    "Policies"
                ]
            ],
            [
                "Informations",
                [
                    "About Me",
                    "Licences",
                    "Address",
                    "My CV"
                ]
            ],
            [
                "Contact",
                [
                    "ma-web.epizy.com",
                    "ayamoh001@gmail.com",
                    "+212-608-671-716",
                    "More"
                ]
            ]
        ]
    ]
];

